/* src/App.css */
.App {
  text-align: center;
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe597;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
}

.navbar-brand {
  font-size: 2em;
}

.navbar-admin {
  font-size: 1.2em;
}

.content {
  display: flex;
  flex-grow: 1;
}

.main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.footer {
  background-color: #ffe597;
  color: black;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* src/components/AdminMenu/AdminMenu.css */
.admin-menu {
  width: 200px;
  background-color: #f9f9f9;
  padding: 20px;
  border-right: 1px solid #ddd;
  text-align: left;
}

.menu-section {
  margin-bottom: 20px;
}

.menu-section h3 {
  margin-top: 0;
  font-size: 1.2em;
  color: #333;
}

/* src/components/HeroSection/HeroSection.css */
.hero-section {
  background-color: #faf3e0;
  padding: 50px 20px;
  text-align: left;
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  max-width: 300px;
  margin-right: 50px;
}

.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 2.5em;
  margin: 0 0 20px;
}

.hero-text p {
  font-size: 1.2em;
  margin: 0 0 30px;
}

.hero-stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  text-align: center;
}

.stat-item p:first-child {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}
